MONGODB_URI=mongodb+srv://campus-home:campus_Life123@cluster0.4yxfrdq.mongodb.net/?appName=Cluster0


NEXT_PUBLIC_API_URL=http://localhost:5000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=campus-egypt-super-secret-key-2024


GOOGLE_CLIENT_ID=121119722300-p92g9ahknh111iiv4dgjtgpfr7knlb8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_CLIENT_ID=932141439473124
FACEBOOK_CLIENT_SECRET=fc3f829459fc063824def11ee23694a4


NEXTAUTH_SECRET=2ucj6100OJaSyOey7NMKlXUTT5K0fJ/mjdz6l1W7Ldk=
NEXTAUTH_URL=http://localhost:3000

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyByys0pQbsvQ8Yy7zJNynByFUjvJEcaIHw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=campus-home-egypt.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=campus-home-egypt
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=campus-home-egypt.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=121119722300
NEXT_PUBLIC_FIREBASE_APP_ID=1:121119722300:web:dec93c3ba3c93dd9536c39
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DLYZERMFFB